{
  "name": "tukit",
  "description": "Cockpit module for Transactional Update",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/openSUSE/cockpit-tukit",
  "author": "",
  "license": "LGPL-2.1",
  "scripts": {
    "watch": "ESBUILD_WATCH='true' ./build.js",
    "build": "./build.js",
    "eslint": "eslint src/",
    "eslint:fix": "eslint --fix src/",
    "typecheck": "./ts-check.js",
    "stylelint": "stylelint src/*{.css,scss}",
    "stylelint:fix": "stylelint --fix src/*{.css,scss}",
    "ci": "npm run eslint && npm run stylelint"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "argparse": "^2.0.1",
    "chrome-remote-interface": "^0.33.3",
    "esbuild": "0.25.8",
    "esbuild-plugin-copy": "2.1.1",
    "esbuild-plugin-replace": "1.4.0",
    "esbuild-sass-plugin": "3.3.1",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-jsx": "11.0.0",
    "eslint-config-standard-react": "13.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "gettext-parser": "8.0.0",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "qunit": "^2.24.1",
    "sass": "^1.61.0",
    "sizzle": "^2.3.3",
    "ts-loader": "^9.5.2",
    "stylelint": "16.23.0",
    "stylelint-config-recommended-scss": "15.0.1",
    "stylelint-config-standard": "39.0.0",
    "stylelint-config-standard-scss": "15.0.1",
    "stylelint-formatter-pretty": "4.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "date-fns": "^4.1.0"
  },
  "dependencies": {
    "@patternfly/patternfly": "6.3.1",
    "@patternfly/react-core": "6.3.1",
    "@patternfly/react-icons": "6.3.1",
    "@patternfly/react-styles": "6.3.1",
    "dequal": "^2.0.3",
    "glob": "^11.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-xml-parser": "^1.1.8"
  }
}
